@migu music@
@migu music@
不潮不用花钱 - 林俊杰 (JJ Lin)
词：林怡凤
曲：林俊杰
编曲：林俊杰/Kenn C
制作人：林俊杰
Ah ah ah
Come on
Hey greedy don't fret
What you see is what you get
You name it I have it
What you see is what you get
左左左左偏左就用左手
生活就不用想太多
怦怦怦怦心动
张开眼睛
就记得当下的 强烈
有时灵光一闪而过
牛顿也吃苹果
我的念头不太啰嗦
限时间能入座
请你
不要到处叩叩
潮流需要抠抠
不小心就没抠抠
用力到处扣扣
花掉所有抠抠
钱买不到绝活
Yeah oh
Yeah oh
你说听说听说你听谁说
跟着乱走闹哄哄
通通通通普通普通
如果不懂
不要随便拒绝
有时灵光一闪而过
牛顿也吃苹果
Wo
我的念头不太啰嗦
限时间能入座
请你
不要到处叩叩
潮流需要抠抠
不小心就没抠抠
Wo
用力到处扣扣
花掉所有抠抠
钱买不到绝活
Little chick having chips on my sofa
Bearbricks take a sh*t on my sofa
Smudge babies lying on my sofa
Neighborhoods and kiks singing sofa
Little chick having chips on my sofa
Bearbricks take a sh*t on my sofa
Smudge babies lying on my sofa
Hey greedy don't fret
What you see is what you get
You name it I have it
What you see is what you get
Wo
Yeah
请你不要到处叩叩
潮流需要抠抠
不小心就没抠抠
Wo
用力到处扣扣
花掉所有抠抠
钱买不到绝活
Yeah yeah yeah yeah
Hey greedy don't fret
What you see is what you get
You name it I have it
What you see is what you get
Hey greedy don't fret
What you see is what you get
You name it I have it
What you see is what you get
喔噢 扣扣 扣扣 喔噢
