[00:03.00]丑八怪 - 薛之谦
[00:05.00]作词：甘世佳
[00:08.00]作曲：李荣浩
[00:19.82]如果世界漆黑其实我很美
[00:23.66]在爱情里面进退最多被消费
[00:27.55]无关痛痒的是非
[00:29.54]又怎么不对无所谓
[00:35.68]如果像你一样总有人赞美
[00:39.12]围绕着我的卑微也许能消退
[00:43.06]其实我并不在意有很多机会
[00:46.50]像巨人一样的无畏
[00:49.35]放纵我心里的鬼
[00:51.19]可是我不配
[00:54.34]丑八怪能否别把灯打开
[01:01.94]我要的爱出没在
[01:06.43]漆黑一片的舞台
[01:09.27]丑八怪在这暧昧的时代
[01:17.45]我的存在像意外
[01:37.61]有人用一滴泪会红颜祸水
[01:41.20]有人丢掉称谓什么也不会
[01:44.89]只要你足够虚伪就不怕魔鬼对不对
[01:53.12]如果剧本写好谁比谁高贵
[01:56.46]我只能沉默以对美丽本无罪
[02:00.30]当欲望开始贪杯有更多机会
[02:03.95]像尘埃一样的无畏化成灰谁认得谁
[02:08.54]管他配不配
[02:11.73]丑八怪能否别把灯打开
[02:19.21]我要的爱出没在
[02:23.80]漆黑一片的舞台
[02:26.64]丑八怪在这暧昧的时代
[02:34.78]我的存在不意外
[03:01.76]丑八怪其实见多就不怪
[03:09.65]放肆去high 用力踩
[03:14.04]那不堪一击的洁白
[03:17.03]丑八怪这是我们的时代
[03:25.16]我不存在才意外
