[00:00.00] 作词 : Albert Leung
[00:00.00] 作曲 : Keith Chan
[00:00.00]人來人往
[00:13.17]朋友已走
[00:15.53]剛升職的你舉杯到凌晨還未夠
[00:21.67]用盡心機拉我手
[00:25.84]纏在我頸背后
[00:29.86]說你男友有事忙是借口
[00:34.94]說到終于飲醉酒
[00:39.22]情侶會走
[00:41.60]剛失戀的你哭干眼淚前來自首
[00:48.18]寂寞因此牽我手
[00:52.34]除下了他手信后
[00:56.05]我已得到你沒有
[00:59.43]但你我至少往后
[01:01.92]成為了蜜友
[01:05.67]閉起雙眼你最掛念誰
[01:08.99]眼睛張開身邊竟是誰
[01:12.10]感激車站里
[01:13.70]尚有月臺能讓我們滿足到落淚
[01:18.65]擁不擁有也會記住誰
[01:21.83]快不快樂留在身體里
[01:25.70]愛若能夠永不失去
[01:28.85]何以你今天竟想找尋伴侶
[01:57.14]誰也會走
[01:59.49]剛相戀的你先知我們原來未夠
[02:05.38]借故松開我的手
[02:09.74]藏在貼紙相背后
[02:13.77]我這苦心開過沒有
[02:17.12]但試過散心旅游
[02:19.44]如何答沒有
[02:23.08]閉起雙眼我最掛念誰
[02:26.14]眼睛張開身邊竟是誰
[02:29.38]感激車站里
[02:30.99]尚有月臺曾讓我們滿足到落淚
[02:35.75]擁不擁有也會記住誰
[02:38.87]快不快樂有天總過去
[02:42.59]愛若為了永不失去
[02:45.82]誰勉強娛樂過誰
[02:49.07]愛若難以放進手里
[02:52.26]何不將這雙手放進心里
[03:01.11]時間會走
[03:03.57]剛失戀的我開始與旁人攜著手
[03:09.74]但什么可以擁有
[03:13.84]纏在那頸背后
[03:17.76]最美麗長發未留在我手
[03:22.63]我也開心飲過酒
