[00:01.00]像风一样 - 薛之谦
[00:02.00]作词：薛之谦
[00:03.00]作曲：薛之谦
[00:04.00]制作人：薛之谦
[00:05.00]编曲：张宝宇/郑伟
[00:06.00]混音：郑伟
[00:07.00]合音：薛之谦
[00:08.00]鼓：褚伟明
[00:09.00]bass：宣一亨
[00:10.00]吉他：孙闻楠
[00:11.00]人声录制：莫家伟（上海广播大厦200studio）
[00:12.00]乐器录制：吴身宝（soundhub studio）
[00:13.00]母带制作：Ted Jensen
[00:32.27]我等的模样好不具象
[00:39.51]用皮肤感受你的流向
[00:47.94]你竟然能做到带走阳光
[00:55.65]我一味的跟随过了量
[01:03.59]像风一样
[01:06.58]你靠近云都下降
[01:10.77]你卷起千层海浪我躲也不躲往里闯
[01:19.10]你不就像风一样
[01:23.04]侵略时沙沙作响
[01:27.18]再宣布恢复晴朗
[01:31.28]就好像我们两个没爱过一样
[01:45.24]曲折的夕阳负责格挡
[01:52.93]让委屈的感官无法释放
[02:00.91]最近我的伤口没生长
[02:08.89]因为我躲在没风的地方
[02:17.11]像风一样
[02:19.76]你靠近云都下降
[02:23.90]你卷起千层海浪我躲也不躲往里闯
[02:32.06]你不就像风一样
[02:36.00]侵略时沙沙作响
[02:40.04]再宣布恢复晴朗
[02:44.13]就好像我们两个没爱过一样
[02:53.92]你像风一样
[02:56.36]触摸时温柔流淌
[03:00.50]席卷我所有抵抗不急着要我投降
[03:08.59]你不就像风一样
[03:12.58]掠夺时沙沙作响
[03:16.61]可惜我自投罗网
[03:20.81]你也就没什么可骄傲的地方
[03:34.17]和风一样
[03:37.42]你离开不声不响
[03:42.10]我喜欢这种收场
[03:46.44]看上去谁也不曾亏欠过对方
