[00:02.00]十年(国) - 陈奕迅
[00:05.00]作曲：陈小霞
[00:12.24]编曲：陈辉阳
[00:15.78]如果那两个字没有颤抖
[00:19.42]我不会发现我难受
[00:23.01]怎么说出口
[00:26.40]也不过是分手
[00:30.89]如果对于明天没有要求
[00:34.83]牵牵手就像旅游
[00:38.13]成千上万个门口
[00:42.12]总有一个人要先走
[00:47.70]怀抱既然不能逗留
[00:51.05]何不在离开的时候
[00:53.84]一边享受一边泪流
[01:01.17]十年之前
[01:03.12]我不认识你
[01:05.07]你不属于我
[01:07.06]我们还是一样
[01:09.36]陪在一个陌生人左右
[01:13.25]走过渐渐熟悉的街头
[01:16.74]十年之后
[01:18.53]我们是朋友
[01:20.48]还可以问候
[01:22.38]只是那种温柔
[01:24.72]再也找不到拥抱的理由
[01:28.61]情人最后难免沦为朋友
[01:57.43]怀抱既然不能逗留
[02:00.67]何不在离开的时候
[02:03.57]一边享受一边泪流
[02:11.00]十年之前
[02:12.90]我不认识你
[02:14.84]你不属于我
[02:16.69]我们还是一样
[02:18.98]陪在一个陌生人左右
[02:23.07]走过渐渐熟悉的街头
[02:26.41]十年之后我们是朋友
[02:30.21]还可以问候只是那种温柔
[02:34.40]再也找不到拥抱的理由
[02:38.34]情人最后难免沦为朋友
[02:48.71]直到和你做了多年朋友
[02:52.60]才明白我的眼泪
[02:55.50]不是为你而流
[02:59.29]也为别人而流
