[00:01.00]演员 - 薛之谦
[00:03.00]作词：薛之谦
[00:05.00]作曲：薛之谦
[00:21.29]简单点
[00:25.28]说话的方式简单点
[00:30.77]递进的情绪请省略
[00:33.81]你又不是个演员
[00:36.50]别设计那些情节
[00:42.34]没意见
[00:46.48]我只想看看你怎么圆
[00:52.07]你难过的太表面
[00:54.81]像没天赋的演员
[00:57.46]观众一眼能看见
[01:02.64]该配合你演出的我演视而不见
[01:07.83]在逼一个最爱你的人即兴表演
[01:13.17]什么时候我们开始收起了底线
[01:18.31]顺应时代的改变看那些拙劣的表演
[01:23.65]可你曾经那么爱我干嘛演出细节
[01:28.83]我该变成什么样子才能延缓厌倦
[01:34.02]原来当爱放下防备后的这些那些
[01:39.26]才是考验
[01:45.20]没意见
[01:49.14]你想怎样我都随便
[01:54.88]你演技也有限
[01:57.77]又不用说感言
[02:00.27]分开就平淡些
[02:05.46]该配合你演出的我演视而不见
[02:10.65]别逼一个最爱你的人即兴表演
[02:16.03]什么时候我们开始没有了底线
[02:21.37]顺着别人的谎言被动就不显得可怜
[02:26.51]可你曾经那么爱我干嘛演出细节
[02:31.70]我该变成什么样子才能配合出演
[02:36.89]原来当爱放下防备后的这些那些
[02:42.17]都有个期限
[02:48.36]其实台下的观众就我一个
[02:53.35]其实我也看出你有点不舍
[02:58.64]场景也习惯我们来回拉扯
[03:03.23]还计较着什么
[03:08.71]其实说分不开的也不见得
[03:14.20]其实感情最怕的就是拖着
[03:19.49]越演到重场戏越哭不出了
[03:24.43]是否还值得
[03:29.37]该配合你演出的我尽力在表演
[03:34.55]像情感节目里的嘉宾任人挑选
[03:39.94]如果还能看出我有爱你的那面
[03:45.03]请剪掉那些情节让我看上去体面
[03:50.37]可你曾经那么爱我干嘛演出细节
[03:55.56]不在意的样子是我最后的表演
[04:01.49]是因为爱你我才选择表演
[04:05.98]这种成全
