[00:10.00]爱情转移(Album Version) - 陈奕迅
[00:20.00]作曲：Christopher Chak
[00:23.19]徘徊过多少橱窗
[00:25.29]住过多少旅馆
[00:27.58]才会觉得分离也并不冤枉
[00:31.97]感情是用来浏览
[00:34.27]还是用来珍藏
[00:36.61]好让日子天天都过得难忘
[00:41.15]熬过了多久患难
[00:43.55]湿了多少眼眶
[00:45.74]才能知道伤感是爱的遗产
[00:50.23]流浪几张双人床
[00:52.63]换过几次信仰
[00:54.92]才让戒指义无反顾的交换
[00:59.41]把一个人的温暖
[01:01.85]转移到另一个的胸膛
[01:04.65]让上次犯的错反省出梦想
[01:09.19]每个人都是这样
[01:11.48]享受过提心吊胆
[01:13.83]才拒绝做爱情待罪的羔羊
[01:18.32]回忆是抓不到的月光握紧就变黑暗
[01:22.86]等虚假的背影消失于晴朗
[01:27.50]阳光在身上流转
[01:29.74]等所有业障被原谅
[01:35.03]爱情不停站
[01:36.98]想开往地老天荒
[01:39.42]需要多勇敢
[01:43.76]烛光照亮了晚餐
[01:46.00]照不出个答案
[01:48.30]恋爱不是温馨的请客吃饭
[01:52.79]床单上铺满花瓣
[01:55.18]拥抱让它成长
[01:57.43]太拥挤就开到了别的土壤
[02:01.87]感情需要人接班
[02:04.31]接近换来期望
[02:06.61]期望带来失望的恶性循环
[02:11.00]短暂的总是浪漫
[02:13.39]漫长总会不满
[02:15.69]烧完美好青春换一个老伴
[02:20.18]把一个人的温暖
[02:22.57]转移到另一个的胸膛
[02:25.42]让上次犯的错反省出梦想
[02:30.00]每个人都是这样
[02:32.20]享受过提心吊胆
[02:34.54]才拒绝做爱情待罪的羔羊
[02:39.08]回忆是抓不到的月光握紧就变黑暗
[02:43.72]等虚假的背影消失于晴朗
[02:48.26]阳光在身上流转
[02:50.61]等所有业障被原谅
[02:55.10]爱情不停站
[02:56.99]想开往地老天荒
[02:59.84]需要多勇敢
[03:04.48]把一个人的温暖
[03:06.92]转移到另一个的胸膛
[03:09.71]让上次犯的错反省出梦想
[03:14.50]每个人都是这样
[03:16.80]享受过提心吊胆
[03:19.19]才拒绝做爱情待罪的羔羊
[03:23.93]回忆是抓不到的月光握紧就变黑暗
[03:28.67]等虚假的背影消失于晴朗
[03:33.31]阳光在身上流转
[03:35.51]等所有业障被原谅
[03:42.59]爱情不停站
[03:44.39]想开往地老天荒
[03:47.78]需要多勇敢
[03:52.82]你不要失望
[03:54.81]荡气回肠是为了
[03:57.71]最美的平凡
