[00:01.00]达尔文 - 林俊杰
[00:02.00]作词：林可邦
[00:03.00]作曲：蔡健雅
[00:15.61]我的青春也不是没伤痕
[00:22.59]是明白爱是信仰的延伸
[00:29.63]什么特征人缘还是眼神
[00:35.26]也不会预知爱不爱的可能
[00:43.84]保持单身忍不住又沉沦
[00:50.82]兜着圈子来去有时苦等
[00:58.21]人的一生感情是旋转门
[01:03.54]转到了最后真心的就不分
[01:12.93]有过竞争有过牺牲被爱筛选过程
[01:20.41]学会认真学会忠诚适者才能生存
[01:26.79]懂得永恒得要我们
[01:35.56]进化成更好的人
[01:42.79]进化成更好的人
[02:03.98]我的青春有时还蛮单纯
[02:11.01]相信幸福取决于爱得深
[02:18.07]读进化论我赞成达尔文
[02:23.61]没实力的就有淘汰的可能
[02:32.39]我的替身已换过多少轮
[02:39.62]记忆在旧情人心中变冷
[02:46.52]我的一生有几道旋转门
[02:51.91]转到了最后只剩你我没分
[03:00.29]有过竞争有过牺牲被爱筛选过程
[03:07.08]学会认真学会忠诚适者才能生存
[03:13.86]懂得永恒得要我们
[03:22.09]进化成更好的人
[03:29.33]进化成更好的人
[03:38.73]懂得永恒得要我们
[03:47.11]进化成更好的人
