[00:01.00]醉赤壁 - 林俊杰
[00:02.00]作词：方文山
[00:03.00]作曲：林俊杰
[00:25.64]落叶堆积了好几层而我踩过青春
[00:32.12]听见前世谁在泪语纷纷
[00:40.25]一次缘分结一次绳我今生还在等
[00:46.64]一世就只能有一次的认真
[00:55.92]确认过眼神我遇上对的人
[01:01.76]我挥剑转身而鲜血如红唇
[01:08.39]前朝记忆渡红尘伤人的不是刀刃
[01:15.02]是你转世而来的魂
[01:19.37]确认过眼神我遇上对的人
[01:25.15]我策马出征马蹄声如泪奔
[01:31.54]青石板上的月光照进这山城
[01:38.03]我一路的跟你轮回声
[01:41.37]我对你用情极深
[02:08.11]洛阳城旁的老树根像回忆般延伸
[02:14.55]你问经过是谁的心跳声
[02:22.83]我拿醇酒一坛饮恨你那千年眼神
[02:29.36]是我醉醉坠入赤壁的伤痕
[02:38.54]确认过眼神我遇上对的人
[02:44.23]我挥剑转身而鲜血如红唇
[02:50.86]前朝记忆渡红尘伤人的不是刀刃
[02:57.40]是你转世而来的魂
[03:01.69]确认过眼神我遇上对的人
[03:07.63]我策马出征马蹄声如泪奔
[03:13.86]青石板上的月光照进这山城
[03:20.45]我一路的跟你轮回声
[03:23.94]我对你用情极深
[03:31.12]确认过眼神我遇上对的人
[03:36.81]我策马出征马蹄声如泪奔
[03:43.10]青石板上的月光照进这山城
[03:49.78]我一路的跟你轮回声
[03:53.07]我对你用情极深
[03:59.01]我一路的跟你轮回声
[04:02.05]我对你用情极深
